# API Settings
API_HOST=57.129.71.50
API_PORT=8000
DEBUG=true

# Database Settings
POSTGRES_USER=webpush_user
POSTGRES_PASSWORD=webpush_password
POSTGRES_DB=webpush_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5433

# RabbitMQ Settings
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_MANAGEMENT_PORT=15672

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

# CORS Settings
ALLOWED_ORIGINS=["http://57.129.71.50:8000"]
