[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

# Per-module options:
[mypy.models.*]
disallow_untyped_defs = True

[mypy.schemas.*]
disallow_untyped_defs = True

[mypy.services.*]
check_untyped_defs = True

# Ignore certain modules
[mypy.db.session]
ignore_errors = True

[mypy.api.deps]
ignore_errors = True
