+-------------------+
|    Notification   |
+-------------------+
| id                |
| title             |
| body              |
| icon              |
| image             |
| badge             |
| priority          |
| ttl               |
| require_interaction|
| created_at        |
+-------------------+
         |
         v
+-------------------+       +-------------------+
|       Data        |<----->|  DataVariables    |
+-------------------+       +-------------------+
| deep_link         |       | name              |
| campaign_id       |       | product           |
+-------------------+       | time              |
                            | link              |
                            +-------------------+
         |
         v
+-------------------+
| TargetingRules    |
+-------------------+
| country           |
| last_activity     |
| purchase_history  |
+-------------------+

         |
         v
+-------------------+
|      Actions      |
+-------------------+
| type              |
| title             |
| action            |
+-------------------+

         |
         v
+-------------------+       +-------------------+
|     Schedule      |<----->| TriggerConditions |
+-------------------+       +-------------------+
| type              |       | abandon_time      |
| trigger_type      |       | product_category  |
| send_at           |       +-------------------+
+-------------------+

         |
         v
+-------------------+       +-------------------+
|     Tracking      |<----->|     UTMParams     |
+-------------------+       +-------------------+
| enable_delivery   |       | source            |
| enable_open       |       | campaign          |
| enable_click      |       +-------------------+
+-------------------+

         |
         v
+-------------------+
|     Webhooks      |
+-------------------+
| delivery          |
| click             |
| conversion        |
+-------------------+

         |
         v
+-------------------+
|    CEPStrategy    |
+-------------------+
| channel_priority  |
| optimal_time      |
+-------------------+

         |
         v
+-------------------+       +-------------------+
|     CDPData       |<----->|    CDPProfile     |
+-------------------+       +-------------------+
| user_id           |       | loyalty_tier      |
+-------------------+       | last_purchase     |
                            +-------------------+