listeners.tcp.default = 5672

management.tcp.port = 15672

default_user = guest
default_pass = guest
default_vhost = /

# Enable deprecated features to avoid warnings
deprecated_features.permit.management_metrics_collection = true
deprecated_features.permit.transient_nonexcl_queues = true
deprecated_features.permit.global_qos = true
